{
  "name": "dataplattform-poller",
  "description": "",
  "version": "0.1.0",
  "dependencies": {
    "serverless-pseudo-parameters": "^2.5.0"
  },
  "devDependencies": {
    "serverless-python-requirements": "^5.0.1",
    "serverless-stack-output": "^0.2.3"
  }
}
